<!-- Hello World -->
<!DOCTYPE html>
<html lang="en">

<head>  <meta charset="UTF-8"></head>
<title>Plots</title>
<body>
    <h1>Hi</h1>
    <hr></hr>

    <section>
        <hr>
        <p>Produces this image in our document: <br><img width="200" src="C:\Users\evans\Desktop\Rutgers Data Science Bootcamp\WebDesign_Day1\Activities\07-Stu_ImageAndLinks\Unsolved\assets\download.png" /></p>
        <p><em>This is a bar plot showing the popularity of programming languages</em></p>
        <hr>

        <hr>
        <p>Produces this image in our document: <br><img width="200" src="C:\Users\evans\Desktop\Rutgers Data Science Bootcamp\WebDesign_Day1\Activities\07-Stu_ImageAndLinks\Unsolved\assets\download (1).png" /></p>
        <hr>

    </section>

</body>
</html>
